src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  updateLifts(benchPress: Int, squat: Int, deadLift: Int, press: Int): User!
  createMove(
    name: String!
    description: String!
    primaryMuscleWorked: String!
    secondaryMuscleWorked: String
  ): Movement!
  createLog(title: String!, notes: String!): Log!
}

type Query {
  me: User
  movements(
    where: MovementWhereInput
    orderBy: MovementOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Movement]!
  logs(
    where: LogWhereInput
    orderBy: LogOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Log]!
}
